# JTool

./: .gitignore  README.md
common/jtool-common/: pom.xml
common/jtool-common/cache/: pom.xml
common/jtool-common/cache/src/main/java/com/nie/tool/common/cache/: CacheTool.java
common/jtool-common/cache/src/main/java/com/nie/tool/common/cache/config/: CacheConfiguration.java  CacheProperties.java  CacheType.java
common/jtool-common/cache/src/main/java/com/nie/tool/common/cache/manager/: JCacheManager.java
common/jtool-common/cache/src/main/java/com/nie/tool/common/cache/manager/impl/: JCacheGuavaImpl.java
common/jtool-common/cache/src/main/java/com/nie/tool/common/cache/service/: JCacheService.java
common/jtool-common/core/: pom.xml
common/jtool-common/core/src/main/java/com/nie/tool/common/core/annotation/: I18nMessage.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/consts/: BaseContextKeyConst.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/consts/i18n/: AssertErrorConst.java  BaseErrorConst.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/consts/i18n/cn/: AssertErrorMessageCN.java  BaseErrorMessageCN.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/consts/i18n/us/: AssertErrorMessageUS.java  BaseErrorMessageUS.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/enums/: DeviceType.java  EnumText.java  EnumTextProcessor.java  I18nEnum.java  YesNoFlag.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/excepetion/: BizException.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/model/: LoginUser.java  R.java  Result.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/util/: AopUtil.java  AssertUtil.java  Base62Util.java  ChineseCharUtil.java  CnCharUtil.java  ConvertUtil.java  HashCollisions.java  HttpUtil.java  I18nMessageUtil.java  IpUtil.java  MapUtil.java  Md5Util.java  ShortLink.java  StrUtil.java  StreamUtil.java  UrlRedirect.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/util/context/: BaseContextHolder.java  ContextHolderUtil.java  I18nContextUtil.java  TraceUtil.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/util/execute/: AbstractExecute.java  ExecuteParam.java  ExecuteUtil.java  RunnableThrowable.java  SupplierThrowable.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/util/json/: JsonObj.java  JsonUtil.java
common/jtool-common/core/src/main/java/com/nie/tool/common/core/util/reflect/: ConvertUtil.java  ReflectUtil.java
common/jtool-common/flowable/: pom.xml
common/jtool-common/flowable/src/main/java/com/nie/tool/common/flowable/common/annotation/: ProcessCheck.java
common/jtool-common/flowable/src/main/java/com/nie/tool/common/flowable/common/aop/: ProcessCheckHandler.java
common/jtool-common/flowable/src/main/java/com/nie/tool/common/flowable/common/config/: BaseFlowableConfigProperties.java  ExecutionEvent.java  FlowableAutoConfiguration.java  FlowableVariableKey.java  ProcessDeploymentCategory.java  TaskEvent.java
common/jtool-common/flowable/src/main/java/com/nie/tool/common/flowable/common/exception/: FlowableException.java  ProcessNotFoundException.java  ProcessStatusException.java
common/jtool-common/flowable/src/main/java/com/nie/tool/common/flowable/common/handler/: BaseProcessInstanceStartHandler.java
common/jtool-common/flowable/src/main/java/com/nie/tool/common/flowable/common/listener/: BaseExecutionListener.java  BaseFlowableEventListener.java  BaseTaskListener.java
common/jtool-common/flowable/src/main/java/com/nie/tool/common/flowable/common/manager/: FlowableGroupRelationManager.java  FlowableProcessManager.java
common/jtool-common/flowable/src/main/java/com/nie/tool/common/flowable/common/service/: FlowableProcessService.java
common/jtool-common/orm/: pom.xml
common/jtool-common/orm/src/main/java/com/nie/tool/common/orm/model/: BaseEntity.java  Test.java
common/jtool-common/orm/src/main/java/com/nie/tool/common/orm/util/: BaseOrmCodeGenerator.java  EntityColumnUtils.java
common/jtool-common/protobuf/: pom.xml
common/jtool-common/protobuf/src/main/java/com/nie/tool/common/protobuf/: BaseProtoPojo.java
common/jtool-common/redis/: pom.xml
common/jtool-common/redis/src/main/java/com/nie/tool/: Main.java
common/jtool-common/web/: pom.xml
common/jtool-common/web/src/main/java/com/nie/tool/common/web/annotation/: RestController.java
common/jtool-common/web/src/main/java/com/nie/tool/common/web/config/: CorsConfig.java
common/jtool-common/web/src/main/java/com/nie/tool/common/web/domain/: R.java
common/jtool-common/web/src/main/java/com/nie/tool/common/web/test/: AddUserProcessor.java  COMSectionHandler.java  IFormSectionHandler.java
common/jtool-common/ws/: pom.xml
server/: HELP.md  build.gradle  pom.xml  settings.gradle
server/src/main/java/com/nie/JTool/: JToolApplication.java
server/src/main/java/com/nie/tool/server/: BootApplication.java
server/src/main/java/com/nie/tool/server/blog/compile/: DocCompileService.java
server/src/main/java/com/nie/tool/server/blog/web/: DocController.java
server/src/main/java/com/nie/tool/server/convert/: FileConvert.java
server/src/main/java/com/nie/tool/server/dao/test/: AccountMapper.java
server/src/main/java/com/nie/tool/server/file/biz/: FileBiz.java
server/src/main/java/com/nie/tool/server/file/web/: FileController.java
server/src/main/java/com/nie/tool/server/manager/test/: AccountManager.java
server/src/main/java/com/nie/tool/server/model/entity/test/: Account.java
server/src/main/java/com/nie/tool/server/test/: ApprovalType.java  Test.java
server/src/main/resources/: application.yml
server/src/test/java/com/nie/JTool/: JToolApplicationTests.java
server/src/test/java/com/nie/tool/server/test/: MybatisFlexTestApplicationTests.java
web/: index.html  package-lock.json  package.json  vite.config.ts
web/src/router/: index.ts
(+39 files in other folders)
